/* Google Fonts Work sans */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&family=Open+Sans:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,800&display=swap');

*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/* Start Header CSS */

.manu-section-container{
    width: 100%;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.manu-container{
    max-width: 1000px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.logo-items{
    width: 50%;
    display: flex;
    align-items: center;
}
.logo-text h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #0B0223;
}
.logo img{
    width: 66px;
    height: 30px;
    margin-right: 10px;
}
.logo-text-color{
    color: #FF42A5;
}
.manu-items{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}
.manu-items li{
    list-style: none;
    
}
.manu-items li a{
    text-decoration: none;
    color: #3C354F;
    font-size: 1.2rem;
    font-weight: 500;
}
.manu-btn li a{
    display: flex;
}
.icon i{
    padding-left: 15px;
}
.youtube{
    color: #F61C0D;
    font-size: 25px;
}
.tiktok{
    color: #000;
    font-size: 25px;
}
.manu-btn li{
    padding: 18px 25px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}


/* Start Banner CSS */

.banner-container{
    max-width: 1000px;
    display: flex;
    margin: 0 auto;
  
}
.banner-text{
    width: 50%;
    margin-top: 80px;
} 
.banner-text h2{
    color: #0B0223;
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-text .banner-title{
    margin: 0;
    padding: 0;
    font-size: 4.5rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.banner-text p{
    color: #534C64;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: lowercase;
}
.banner-icons{
    margin-right: 10px;
}

.banner-img{
    width: 50%;
}
.banner-img img{
    width: 511px;
    height: 546px;
}

.signin-btn{
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    gap: 10px;
    margin-right: 15px;
    padding: 18px 35px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.go-btn{
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 18px 35px;
    gap: 10px;
    border: none;
    border-radius: 48px;
    background: #4EC5F7;
}


/* Start Main Section CSS */

.gamer-section{
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 80px;

}
.gamer-container{
    display: flex;
}
.gamer-image img{
    width: 668px;
    height: 389px;
    margin-top: 50px;
    margin-left: -75px;
}
.gamer-contant{
    text-align: right;
    width: 70%;
}
.gamer-contant h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gamer-contant p{
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 30px;
}
.gamer-btn{
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    display: inline-flex;
    padding: 18px 35px;
    align-items: flex-start;
    border: none;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}

.gamer-sub-title .secount-title{
    color: #534C64;
    font-size: 2rem;
    font-weight: 700;
}
.gamer-sub-title .first-title{
    color: #534C64;
    font-size: 1.4rem;
    font-weight: 500;
}


/* start vedeo card section CSS */

.video-card-section{
    margin-top: 80px;
}
.video-title{
    text-align: center;
}
.video-title h1{
    color: #0B0223;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 40px;
}
.video-text-color{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}
.video-title p{
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 30px;
}

.grid-container .card-contrainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1000px;
    margin: 50px auto 0;
    min-height: 200px;
}

.card-img img{
    width: 242px;
    height: 300px;
}
.card-img p{
    width: 280px;
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
}

/* animation style */

.animation-container{
    max-width: 1000px;
    margin: 60px auto 60px;
    display: flex;
    text-align: right;
}
.animation-text h1{
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 45px;
}
.animation-text-color{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.animation-text p{
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 30px;
}
.animation-text{
    width: 50%;
    margin-right: 150px;
    margin-top: 120px;
}
.animation-image{
    width: 50%;
}
.animation-image .main-img{
    width: 534px;
    height: 550px;
    
}
.animation-image .sub-img{
    right: 300px;
    bottom: 200px;
    position: relative;
}

/* animation2 style  */

.animation-container2{
    max-width: 1000px;
    margin: 60px auto 60px;
    display: flex;
    text-align: left;
}
.animation-text2 h1{
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 45px;
}
.animation-text-color2{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.animation-text2 p{
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 30px;
}
.animation-text2{
    width: 50%;
    margin-left: 150px;
    margin-top: 50px;
}
.animation-image2{
    width: 50%;
}
.animation-image2 .main-img2{
    width: 534px;
    height: 550px;
    
}
.animation-image2 .sub-img2{
    left: 300px;
    bottom: 200px;
    position: relative;
}

/* start review button section CSS */
.reviwe-section-container{
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
}
.text-container{
    align-items: center;
}
.text-btn{

}

.review-btn button{
    padding: 20px 40px;
    border-radius: 50px;
    border: none;
    display: flex;
    background-color: #fff;
}
.text-container:hover{
    border: 1px solid #FF42A5;
}
.text-btn:hover{
    color: #FF42A5;
}
.text-btn{
    padding-left: 10px;
    color: #0B0223;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.reviwe-section-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}